
        // REQUETE SQL POUR CREER UN ID PRESONNALISER //
        CREATE SEQUENCE goal_id_seq START 1;

        ALTER TABLE goal
            ALTER COLUMN id SET DATA TYPE TEXT;

        CREATE OR REPLACE FUNCTION generate_goal_id()
            RETURNS TRIGGER AS $$
        BEGIN
            NEW.id := 'goal_' || nextval('goal_id_seq');
            RETURN NEW;
        END;
        $$ LANGUAGE plpgsql;

        CREATE TRIGGER goal_id_trigger
            BEFORE INSERT ON goal
            FOR EACH ROW
        EXECUTE FUNCTION generate_goal_id();


///// URL /////

###
PUT http://localhost:8080/seasons/2024-12-12/status
X-API-KEY: 3f04b9fa-8c21-4e6d-b0e4-7fdc9a1a5d2e
Content-Type: application/json

{
  "status": "FINISHED"
}

###
POST http://localhost:8080/seasons
X-API-KEY: 3f04b9fa-8c21-4e6d-b0e4-7fdc9a1a5d2e
Content-Type: application/json

[
  {
    "year": 2027,
    "alias": "S2027-2028"
  }
]

###
PUT http://localhost:8080/players
X-API-KEY: 3f04b9fa-8c21-4e6d-b0e4-7fdc9a1a5d2e
Content-Type: application/json

[
  {
    "id": "id1",
    "name": "Gardien1",
    "number": 1,
    "position": "GOAL_KEEPER",
    "nationality": "Espagnol",
    "age": 30
  },
  {
    "id": "id2",
    "name": "Defense 1",
    "number": 2,
    "position": "DEFENSE",
    "nationality": "Espagnol",
    "age": 25
  },
  {
    "id": "id3",
    "name": "Miliey1",
    "number": 5,
    "position": "MIDFIELDER",
    "nationality": "Espagnol",
    "age": 24
  },
  {
    "id": "id4",
    "name": "Attaquant1",
    "number": 7,
    "position": "STRIKER",
    "nationality": "Espagnol",
    "age": 17
  },
  {
    "id": "id5",
    "name": "Gardien2",
    "number": 1,
    "position": "GOAL_KEEPER",
    "nationality": "Espagnol",
    "age": 21
  },
  {
    "id": "id6",
    "name": "Defense2",
    "number": 2,
    "position": "DEFENSE",
    "nationality": "Belge",
    "age": 34
  },
  {
    "id": "id7",
    "name": "Milieu2",
    "number": 5,
    "position": "MIDFIELDER",
    "nationality": "Francais",
    "age": 29
  },
  {
    "id": "id8",
    "name": "Attaquant2",
    "number": 7,
    "position": "STRIKER",
    "nationality": "Allemand",
    "age": 18
  },
  {
    "id": "id9",
    "name": "Gardien3",
    "number": 1,
    "position": "GOAL_KEEPER",
    "nationality": "Bresilien",
    "age": 28
  },
  {
    "id": "id10",
    "name": "Defense 3",
    "number": 2,
    "position": "DEFENSE",
    "nationality": "Bresilien",
    "age": 21
  },
  {
    "id": "id11",
    "name": "Milieu3",
    "number": 5,
    "position": "MIDFIELDER",
    "nationality": "Francais",
    "age": 29
  },
  {
    "id": "id12",
    "name": "Attaquant3",
    "number": 7,
    "position": "STRIKER",
    "nationality": "Allemand",
    "age": 23
  }
]


###
PUT http://localhost:8080/clubs
X-API-KEY: 3f04b9fa-8c21-4e6d-b0e4-7fdc9a1a5d2e
Content-Type: application/json

[
  {
    "id": "cl1",
    "name": "Club 1",
    "acronym": "C1",
    "yearCreation": 1902,
    "stadium": "Stade 1",
    "coach": {
      "id": "C1",
      "name": "Entraineur 1",
      "nationality": "Francais"
    },
    "players": []
  },
  {
    "id": "cl2",
    "name": "Club 2",
    "acronym": "C2",
    "yearCreation": 1905,
    "stadium": "Stade 2",
    "coach": {
      "id": "C2",
      "name": "Entraineur 2",
      "nationality": "Italien"
    },
    "players": []
  },
  {
    "id": "cl3",
    "name": "Club 3",
    "acronym": "C3",
    "yearCreation": 1910,
    "stadium": "Stade 3",
    "coach": {
      "id": "C3",
      "name": "Entraineur 3",
      "nationality": "Allemand"
    },
    "players": []
  }
]


###
PUT http://localhost:8080/clubs/cl1/players
Content-Type: application/json

[
  {
    "id": "id1",
    "name": "Gardien1",
    "number": 1,
    "position": "GOAL_KEEPER",
    "nationality": "Espagnol",
    "age": 30
  },
  {
    "id": "id2",
    "name": "Defense 1",
    "number": 2,
    "position": "DEFENSE",
    "nationality": "Espagnol",
    "age": 25
  },
  {
    "id": "id3",
    "name": "Miliey1",
    "number": 5,
    "position": "MIDFIELDER",
    "nationality": "Espagnol",
    "age": 24
  },
  {
    "id": "id4",
    "name": "Attaquant1",
    "number": 7,
    "position": "STRIKER",
    "nationality": "Espagnol",
    "age": 17
  }
]


###
POST http://localhost:8080/clubs/cl1/players
Content-Type: application/json

[
  {
    "id": "id1",
    "name": "Gardien1",
    "number": 1,
    "position": "GOAL_KEEPER",
    "nationality": "Espagnol",
    "age": 30
  },
  {
    "id": "id2",
    "name": "Defense 1",
    "number": 2,
    "position": "DEFENSE",
    "nationality": "Espagnol",
    "age": 25
  },
  {
    "id": "id3",
    "name": "Miliey1",
    "number": 5,
    "position": "MIDFIELDER",
    "nationality": "Espagnol",
    "age": 24
  },
  {
    "id": "id4",
    "name": "Attaquant1",
    "number": 7,
    "position": "STRIKER",
    "nationality": "Espagnol",
    "age": 17
  }
]

###
POST http://localhost:8080/matchMaker/2024-10-10
Content-Type: application/json

[
  {
    "id": "M1",
    "clubPlayingHome": {
      "id": "cl1",
      "name": "Club 1",
      "acronym": "C1",
      "yearCreation": 1902,
      "stadium": "Stade 1",
      "coach": {
        "id": "C1",
        "name": "Entraineur 1",
        "nationality": "Francais"
      },
      "players": []
    },
    "clubPlayingAway": {
      "id": "cl2",
      "name": "Club 2",
      "acronym": "C2",
      "yearCreation": 1905,
      "stadium": "Stade 2",
      "coach": {
        "id": "C2",
        "name": "Entraineur 2",
        "nationality": "Italien"
      },
      "players": []
},
    "stadium": "stade 1",
    "matchDatetime": "2025-05-07T08:40:26.441Z",
    "actualStatus": "NOT_STARTED"
  },
  {
    "id": "M2",
    "clubPlayingHome": {
      "id": "cl2",
      "name": "Club 2",
      "acronym": "C2",
      "yearCreation": 1905,
      "stadium": "Stade 2",
      "coach": {
        "id": "C2",
        "name": "Entraineur 2",
        "nationality": "Italien"
      },
      "players": []
    },
    "clubPlayingAway": {
      "id": "cl3",
      "name": "Club 3",
      "acronym": "C3",
      "yearCreation": 1903,
      "stadium": "Stade 3",
      "coach": {
        "id": "C3",
        "name": "Entraineur 3",
        "nationality": "Francais"
      },
      "players": []
    },
    "stadium": "stade 2",
    "matchDatetime": "2025-05-07T08:40:26.441Z",
    "actualStatus": "NOT_STARTED"
  },
  {
    "id": "M3",
    "clubPlayingHome": {
      "id": "cl1",
      "name": "Club 1",
      "acronym": "C1",
      "yearCreation": 1902,
      "stadium": "Stade 1",
      "coach": {
        "id": "C1",
        "name": "Entraineur 1",
        "nationality": "Francais"
      },
      "players": []
    },
    "clubPlayingAway": {
      "id": "cl3",
      "name": "Club 3",
      "acronym": "C3",
      "yearCreation": 1910,
      "stadium": "Stade 3",
      "coach": {
        "id": "C3",
        "name": "Entraineur 3",
        "nationality": "Allemand"
      },
      "players": []
    },
    "stadium": "stade 1",
    "matchDatetime": "2025-05-07T08:40:26.441Z",
    "actualStatus": "NOT_STARTED"
  },

  {
    "id": "M4",
    "clubPlayingHome": {
      "id": "cl3",
      "name": "Club 3",
      "acronym": "C3",
      "yearCreation": 1910,
      "stadium": "Stade 3",
      "coach": {
        "id": "C3",
        "name": "Entraineur 3",
        "nationality": "Allemand"
      },
      "players": []
    },
    "clubPlayingAway": {
      "id": "cl2",
      "name": "Club 2",
      "acronym": "C2",
      "yearCreation": 1905,
      "stadium": "Stade 2",
      "coach": {
        "id": "C2",
        "name": "Entraineur 2",
        "nationality": "Italien"
      },
      "players": []
    },
    "stadium": "stade 3",
    "matchDatetime": "2025-05-07T08:40:26.441Z",
    "actualStatus": "NOT_STARTED"
  },

  {
    "id": "M5",
    "clubPlayingHome": {
      "id": "cl2",
      "name": "Club 2",
      "acronym": "C2",
      "yearCreation": 1905,
      "stadium": "Stade 2",
      "coach": {
        "id": "C2",
        "name": "Entraineur 2",
        "nationality": "Italien"
      },
      "players": []
    },
    "clubPlayingAway": {
        "id": "cl1",
        "name": "Club 1",
        "acronym": "C1",
        "yearCreation": 1902,
        "stadium": "Stade 1",
        "coach": {
          "id": "C1",
          "name": "Entraineur 1",
          "nationality": "Francais"
        },
        "players": []
    },
    "stadium": "stade 2",
    "matchDatetime": "2025-05-07T08:40:26.441Z",
    "actualStatus": "NOT_STARTED"
  },
  {
    "id": "M6",
    "clubPlayingHome": {
      "id": "cl3",
      "name": "Club 3",
      "acronym": "C3",
      "yearCreation": 1910,
      "stadium": "Stade 3",
      "coach": {
        "id": "C3",
        "name": "Entraineur 3",
        "nationality": "Allemand"
      },
      "players": []
    },
    "clubPlayingAway": {
      "id": "cl1",
      "name": "Club 1",
      "acronym": "C1",
      "yearCreation": 1902,
      "stadium": "Stade 1",
      "coach": {
        "id": "C1",
        "name": "Entraineur 1",
        "nationality": "Francais"
      },
      "players": []
    },
    "stadium": "stade 3",
    "matchDatetime": "2025-05-07T08:40:26.441Z",
    "actualStatus": "NOT_STARTED"
  }
]



###
POST http://localhost:8080/matches/M6/goals
Content-Type: application/json

[
  {
    "clubId": "cl1",
    "scorerIdentifier": "id3",
    "minuteOfGoal": 90
  }
]

###
PUT http://localhost:8080/matches/M6/status?
    status=STARTED